proxy_cache_path  /data/nginx/cache  levels=1:2  keys_zone=STATIC:10m inactive=24h  max_size=1g;

server {
  location / {
    proxy_pass http://fe-app:80;
    proxy_set_header       Host $host;
    proxy_set_header       X-info "info";
    proxy_buffering        on;
    proxy_cache            STATIC;
    proxy_cache_valid      200  1h;
    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_redirect off;
  }

  location /api {
    proxy_pass http://be-app:3000;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
